 189776 
  17494 n
  12779 l
  11488 r
   6815 m
   2230 s
   1803 w
   1323 d
   1024 k
    947 y
    868 t
    825 f
    701 h
    473 ng
    422 c
    378 km
    355 st
    313 nd
    312 ty
    306 nt
    254 ry
    245 rs
    244 b
    230 ss
    224 th
    215 p
    206 rt
    173 ll
    160 rd
    128 ns
    117 ck
    108 wn
    105 x
    102 g
     89 rk
     83 z
     83 sh
     82 ms
     77 rth
     76 v
     71 phy
     66 rg
     65 gy
     63 lm
     62 ny
     61 ld
     54 cs
     53 nn
     52 rty
     50 pdp
     50 nk
     49 pc
     47 j
     46 q
     45 rn
     44 ŋ
     44 ly
     44 ch
     43 kn
     43 dr
     41 my
     36 tt
     36 ct
     36 bn
     35 ts
     35 kh
     33 rch
     33 ls
     32 sm
     30 rts
     29 phd
     29 hn
     28 rld
     27 sk
     27 nc
     26 ft
     25 yd
     24 ɗ
     24 ñ
     24 lls
     23 gh
     22 rds
     22 ph
     22 npp
     22 nny
     22 nds
     22 mm
     22 lth
     22 dy
     21 rr
     21 nry
     21 nch
     21 mp
     20 mb
     20 lt
     19 mbly
     18 ws
     18 rls
     18 lh
     18 ds
     18 br
     17 ngs
     17 mw
     16 ys
     16 sq
     16 rry
     16 pp
     16 ml
     16 kk
     16 ght
     16 bbc
     15 sy
     15 rl
     15 ps
     15 by
     14 stry
     14 rm
     14 nty
     14 nts
     14 mmy
     14 ff
     14 cts
     13 ɓ
     13 rst
     13 ncy
     13 mwbg
     13 cy
     12 lf
     12 https
     12 gr
     12 fct
     11 www
     11 sc
     11 mr
     11 lk
     10 vy
     10 pr
     10 kr
     10 fr
     10 dt
      9 tv
      9 pgd
      9 npc
      9 nh
      9 ky
      9 jj
      9 gypt
      9 cfr
      9 bd
      8 wky
      8 wd
      8 tty
      8 tts
      8 sty
      8 src
      8 rly
      8 pt
      8 nz
      8 ltd
      8 gcfr
      8 fc
      8 bc
      7 yn
      7 tz
      7 sts
      7 rc
      7 rb
      7 lly
      7 dj
      7 cms
      6 ƴ
      6 yr
      6 ykh
      6 wm
      6 tch
      6 tc
      6 snm
      6 pl
      6 pcr
      6 nsk
      6 nm
      6 nks
      6 nj
      6 kg
      6 js
      6 gry
      6 ghts
      6 cc
      5 tr
      5 ths
      5 tb
      5 ssr
      5 sr
      5 sky
      5 sdy
      5 rp
      5 rks
      5 plc
      5 mn
      5 lb
      5 kry
      5 http
      5 hrs
      5 hr
      5 gn
      5 dw
      5 dd
      5 cpc
      5 bs
      5 bj
      4 wy
      4 tf
      4 ssy
      4 sp
      4 sms
      4 sl
      4 rx
      4 rgy
      4 py
      4 nysc
      4 nky
      4 ndy
      4 ndr
      4 mrs
      4 lyn
      4 ln
      4 html
      4 gg
      4 dc
      4 cndd
      4 chy
      4 cht
      3 zz
      3 xt
      3 vs
      3 vb
      3 sly
      3 shby
      3 rtd
      3 rsy
      3 rstr
      3 rmy
      3 rgh
      3 rf
      3 prp
      3 pdf
      3 ntry
      3 nrc
      3 npn
      3 ngry
      3 nct
      3 ncnc
      3 msc
      3 mdr
      3 mbl
      3 lyc
      3 lw
      3 lty
      3 lp
      3 kw
      3 ks
      3 kl
      3 jh
      3 hy
      3 hnd
      3 hm
      3 hl
      3 fngd
      3 fn
      3 fm
      3 ddy
      3 cn
      3 cks
      3 cd
      3 bty
      3 bsc
      3 bby
      2 ɗɗ
      2 yt
      2 xdr
      2 wl
      2 tsy
      2 tsch
      2 try
      2 tp
      2 tm
      2 tl
      2 thy
      2 sz
      2 str
      2 ssg
      2 sdgs
      2 sby
      2 rsh
      2 rrt
      2 rms
      2 rcy
      2 rcs
      2 rby
      2 qh
      2 pygm
      2 pcc
      2 nŋ
      2 ntly
      2 nth
      2 nsbr
      2 nnpp
      2 nnd
      2 ngr
      2 ngh
      2 nddc
      2 ncws
      2 ncp
      2 mtn
      2 mnzm
      2 md
      2 mbgn
      2 lsh
      2 lph
      2 lms
      2 llb
      2 lds
      2 jtp
      2 jsc
      2 jpg
      2 jfk
      2 ht
      2 hrm
      2 hrh
      2 hlfs
      2 hh
      2 gss
      2 gp
      2 gny
      2 gns
      2 gl
      2 ggs
      2 gdh
      2 gc
      2 fs
      2 fcc
      2 dys
      2 dpp
      2 dn
      2 dh
      2 css
      2 cmwf
      2 cbn
      2 bt
      2 bl
      2 bg
      1 ɓg
      1 zyk
      1 zhny
      1 zd
      1 zb
      1 yz
      1 yty
      1 ysd
      1 yg
      1 yf
      1 ydh
      1 ycnm
      1 ych
      1 xxx
      1 wwn
      1 wty
      1 wsscc
      1 wsnm
      1 wsl
      1 wrty
      1 wntv
      1 wnc
      1 wnb
      1 wly
      1 wlp
      1 wdf
      1 vyf
      1 vych
      1 vvy
      1 vtm
      1 vsky
      1 vn
      1 tztc
      1 tys
      1 tsky
      1 tpc
      1 tn
      1 tlz
      1 tkv
      1 syst
      1 syl
      1 sw
      1 svt
      1 svg
      1 styds
      1 ssssss
      1 sssr
      1 sqkm
      1 spy
      1 sph
      1 sng
      1 sn
      1 smc
      1 shq
      1 sgf
      1 sgbs
      1 sf
      1 sbn
      1 ryy
      1 rwys
      1 rv
      1 rtg
      1 rsk
      1 rpt
      1 rps
      1 rpr
      1 rnt
      1 rnsd
      1 rnb
      1 rmby
      1 rkr
      1 rkm
      1 rdy
      1 rdngr
      1 rdc
      1 rcds
      1 qs
      1 px
      1 pwd
      1 pvcs
      1 pts
      1 ptf
      1 psr
      1 psc
      1 pply
      1 pnds
      1 pndc
      1 pn
      1 phs
      1 pdg
      1 pd
      1 nɗ
      1 nwfl
      1 ntr
      1 nst
      1 nss
      1 nsm
      1 nsktgt
      1 nr
      1 nq
      1 npr
      1 npm
      1 npfl
      1 nnpc
      1 nndɗ
      1 nl
      1 nkh
      1 nht
      1 ngths
      1 nfl
      1 nf
      1 ndb
      1 ncmm
      1 ncl
      1 nck
      1 nby
      1 nbc
      1 nb
      1 myn
      1 mwfq
      1 mt
      1 mssn
      1 msk
      1 mry
      1 mnjtf
      1 mmc
      1 mj
      1 mhz
      1 mg
      1 mfr
      1 mf
      1 mc
      1 lƴ
      1 lyrhythms
      1 lwyn
      1 lts
      1 lr
      1 lps
      1 lpr
      1 llc
      1 lks
      1 lkh
      1 lj
      1 lhj
      1 lgbtq
      1 lft
      1 ldy
      1 ldt
      1 lch
      1 lc
      1 lbn
      1 kyk
      1 kv
      1 kts
      1 kt
      1 ksm
      1 ksj
      1 knh
      1 kj
      1 kc
      1 jy
      1 jr
      1 jmb
      1 jkm
      1 jd
      1 hɓ
      1 hw
      1 htm
      1 hsh
      1 hsc
      1 hpv
      1 hp
      1 hnny
      1 hj
      1 hbcl
      1 hb
      1 gypsy
      1 gwynn
      1 gwyn
      1 gtz
      1 gty
      1 gtl
      1 gstc
      1 gps
      1 gnny
      1 glynn
      1 ghs
      1 ggy
      1 ggss
      1 ggl
      1 gdp
      1 gb
      1 fɓpm
      1 fx
      1 ftd
      1 ftc
      1 fsky
      1 frsl
      1 fmc
      1 fmb
      1 fl
      1 fhs
      1 fhc
      1 ffw
      1 ffp
      1 dɗ
      1 dylly
      1 dtm
      1 dth
      1 dsky
      1 dryf
      1 dpg
      1 dp
      1 dly
      1 dg
      1 df
      1 dcsp
      1 cz
      1 csb
      1 cry
      1 crj
      1 cnzm
      1 cnn
      1 cmrn
      1 cl
      1 cky
      1 cdp
      1 bwf
      1 bw
      1 btc
      1 bnh
      1 bh
      1 bb
