  61820 
  16120 h
  15854 m
  13753 k
  12802 d
  12519 l
  11152 w
  11041 ɗ
  10499 nd
   9956 j
   8989 b
   8904 n
   7958 f
   7691 s
   7330 g
   6861 t
   5905 ɓ
   5466 y
   3341 ng
   3166 c
   2966 p
   2422 r
    798 mb
    791 nj
    709 sh
    519 ñ
    515 ny
    455 z
    412 ch
    378 km
    364 th
    362 v
    335 pr
    331 ƴ
    304 st
    232 br
    212 q
    209 nɗ
    157 kw
    154 gr
    143 sch
    134 fr
    130 gw
    124 lys
     94 tr
     91 pl
     88 cl
     78 kh
     77 gh
     77 cr
     75 lysd
     74 x
     73 bl
     72 sc
     69 dr
     60 nn
     57 ts
     53 chr
     50 pdp
     49 ŋ
     43 mɓ
     41 lg
     39 sp
     39 fl
     37 nk
     35 ns
     33 gl
     31 sq
     29 phd
     28 dj
     27 wh
     27 ph
     27 mw
     25 ñy
     25 ngy
     23 str
     22 sw
     20 sm
     20 nw
     20 kr
     20 ft
     18 ty
     18 nb
     18 ml
     17 sk
     17 ky
     16 bbc
     14 nc
     13 ngw
     13 mwbg
     13 gb
     12 phys
     12 nt
     12 kl
     12 https
     12 fct
     12 bc
     11 www
     11 wr
     11 nh
     11 mr
     11 kp
     11 by
     10 tb
     10 sl
     10 pgd
     10 nz
     10 mk
     10 mgb
      9 tw
      9 tv
      9 npc
      9 fc
      9 cfr
      9 bj
      8 tt
      8 src
      8 nyld
      8 ltd
      8 ll
      8 gcfr
      7 ññ
      7 mm
      7 hydr
      7 ct
      7 cms
      7 bw
      6 typ
      6 snm
      6 rm
      6 rk
      6 rh
      6 pcr
      6 ndj
      6 my
      6 lyc
      6 ld
      6 kg
      6 gy
      6 dh
      5 ñj
      5 sv
      5 rd
      5 plc
      5 nñ
      5 nl
      5 nkw
      5 mv
      5 mrs
      5 mp
      5 lv
      5 lh
      5 kn
      5 http
      5 hrs
      5 gc
      5 fy
      5 dw
      5 cypr
      5 cpc
      5 bn
      5 bh
      4 yd
      4 tf
      4 syst
      4 sy
      4 styl
      4 rw
      4 rt
      4 pp
      4 pn
      4 nƴ
      4 nysc
      4 mn
      4 mkp
      4 mf
      4 lyr
      4 kk
      4 khw
      4 html
      4 fm
      4 fly
      4 dc
      4 cz
      4 cndd
      3 vl
      3 thr
      3 tch
      3 syr
      3 synt
      3 sylv
      3 sr
      3 sky
      3 ry
      3 rtd
      3 rr
      3 rg
      3 pyth
      3 prp
      3 pdf
      3 nrc
      3 nr
      3 npn
      3 ndr
      3 ncnc
      3 msc
      3 ms
      3 mj
      3 mdr
      3 jtp
      3 hyp
      3 hnd
      3 fngd
      3 fn
      3 dyn
      3 dn
      3 dm
      3 cb
      3 byt
      3 bsc
      3 bry
      3 blyt
      3 bd
      2 ɗɗ
      2 ys
      2 xv
      2 xh
      2 xdr
      2 wy
      2 wct
      2 vs
      2 vr
      2 tys
      2 trp
      2 tl
      2 sydn
      2 ssg
      2 spr
      2 sn
      2 sly
      2 shr
      2 sdgs
      2 scr
      2 sb
      2 rrt
      2 rn
      2 rc
      2 pyr
      2 pygm
      2 pt
      2 phn
      2 npp
      2 np
      2 nnpp
      2 nnd
      2 nkp
      2 nddc
      2 ncws
      2 myst
      2 mysch
      2 myr
      2 mtn
      2 mnzm
      2 md
      2 mcg
      2 mccr
      2 mcc
      2 mc
      2 mbgn
      2 ly
      2 lp
      2 lm
      2 llb
      2 lkp
      2 ks
      2 kj
      2 jsc
      2 jpg
      2 jfk
      2 hrm
      2 hrh
      2 hr
      2 hm
      2 hl
      2 gt
      2 gss
      2 gryf
      2 gn
      2 gm
      2 frs
      2 dpp
      2 dd
      2 cyr
      2 css
      2 ck
      2 cd
      2 cbn
      2 byz
      2 bg
      1 ɗy
      1 ɗnd
      1 ñƴ
      1 ññy
      1 ñg
      1 zw
      1 zv
      1 zh
      1 zb
      1 yy
      1 yst
      1 ym
      1 yl
      1 ycnm
      1 xxx
      1 wyndh
      1 ww
      1 wt
      1 wsscc
      1 wntv
      1 wnc
      1 wlp
      1 wk
      1 vyf
      1 vtm
      1 vn
      1 tztc
      1 tynd
      1 tych
      1 tyc
      1 twyf
      1 ttr
      1 tsh
      1 tpc
      1 tk
      1 tj
      1 thyr
      1 tbl
      1 sz
      1 synth
      1 synd
      1 syncr
      1 syn
      1 sympt
      1 sym
      1 swlh
      1 svt
      1 svg
      1 sssr
      1 ssr
      1 ss
      1 sqm
      1 sqkm
      1 smc
      1 skh
      1 shq
      1 sgf
      1 sgbs
      1 sf
      1 schym
      1 schn
      1 schl
      1 rtg
      1 rsh
      1 rs
      1 rnsd
      1 rnb
      1 rdc
      1 rcds
      1 rb
      1 py
      1 px
      1 pvcs
      1 ptf
      1 psych
      1 psr
      1 psc
      1 ps
      1 pnds
      1 pndc
      1 plym
      1 pgdpp
      1 pgc
      1 pdg
      1 pcm
      1 nɓ
      1 nñy
      1 nyh
      1 nwfl
      1 nv
      1 nst
      1 nss
      1 nsm
      1 nsc
      1 npr
      1 npm
      1 npfl
      1 nny
      1 nnpc
      1 nnn
      1 nm
      1 ngz
      1 ngyr
      1 ngl
      1 nfl
      1 nf
      1 ndy
      1 ndw
      1 ndb
      1 ncp
      1 ncmm
      1 nch
      1 nbc
      1 mz
      1 myl
      1 mwfq
      1 mtc
      1 mt
      1 mssn
      1 msk
      1 mnjtf
      1 mmc
      1 mhz
      1 mhl
      1 mg
      1 mfr
      1 mdz
      1 mcn
      1 mck
      1 lƴ
      1 lyt
      1 lysɗ
      1 lyn
      1 lyd
      1 lycc
      1 lybr
      1 lwny
      1 lt
      1 lsyd
      1 ls
      1 llc
      1 lk
      1 lj
      1 lgbtq
      1 lc
      1 lbn
      1 lb
      1 kyrgyzst
      1 kyl
      1 kv
      1 kt
      1 ksl
      1 ksj
      1 kry
      1 knysn
      1 kmh
      1 kdd
      1 kb
      1 jypp
      1 jsj
      1 js
      1 jr
      1 jn
      1 jmb
      1 jkm
      1 jh
      1 hɓ
      1 hypn
      1 hymn
      1 hyks
      1 hy
      1 htm
      1 hsc
      1 hpv
      1 hp
      1 hn
      1 hjj
      1 hj
      1 hbcl
      1 hb
      1 gɓ
      1 gypsy
      1 gymn
      1 gwynn
      1 gwyn
      1 gtz
      1 gstc
      1 gsk
      1 gs
      1 gps
      1 gp
      1 gmn
      1 glynn
      1 ghy
      1 ggss
      1 gdp
      1 fɓpm
      1 fz
      1 ftd
      1 ftc
      1 fry
      1 frsl
      1 frh
      1 fmc
      1 fmb
      1 fhc
      1 ffw
      1 ffp
      1 ff
      1 fcd
      1 dz
      1 dy
      1 dwbb
      1 dtm
      1 dth
      1 dph
      1 dpg
      1 dng
      1 dl
      1 dk
      1 dg
      1 dcsp
      1 cyp
      1 cycl
      1 cy
      1 crn
      1 crj
      1 cq
      1 cnzm
      1 cnn
      1 cmrn
      1 cm
      1 clg
      1 cht
      1 chh
      1 chb
      1 byk
      1 bwf
      1 bt
      1 brn
      1 bnh
