OPTIONS += safe-setparent ;
# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" "<?>" "<!>" ;

# We can define sets for common tag clusters
LIST ɗon = "ɗon" ;
LIST dow = "dow" ;
LIST les = "les" ;
LIST feere = "feere" ;
LIST Noun = (n sg) (n pl) ; # A set that matches either a Noun Singular or a Noun Plural


SECTION

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
# SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# used for finding the negation construction for naa, choose negative if following word is MFN pronoun
SELECT (neg) IF (1/* (prn mfn)) ;

# choose polar if at the end of a sentence
SELECT (plr) IF (1 (sent)) ;

# choose 1st person object pronoun when after a verb with -at suffix
SELECT (obj) IF (0 (prn)) (-1/* (v fut o_sg1)) ;

# choose continuous if previous word is ɗon
IFF (pprs) IF (-1/* ɗon) (0C (pprs) OR (sub)) ;

# choose aux for ɗon if next word is continuous or stative
SELECT (vaux) IF (0 ɗon) (1 (pprs) OR (sta)) ;

# choose possessive pronoun if after dow or les
SELECT (pos) IF (-1C dow OR les) (0 (prn)) ;

# choose cnjsub if after a noun with potential adjectives in between
SELECT (cnjsub) IF (*-1 (n) BARRIER (*) - (adj)) ;

# choose cnjsub if before a noun/pronoun
SELECT (cnjsub) IF (1 (n) OR (prn)) ;

# choose ko class for pronouns if previous noun is ko class
SELECT (cl_ko) IF (*-1 (n) + (cl_ko) BARRIER (*) - (adj)) ;

# choose adjective for feere is coming after a noun
SELECT (adj) IF (*-1 (n) BARRIER (*) - (adj)) (0 (feere)) ;




# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar