"<Naa>"
	"naa" neg SELECT:21
;	"naa" plr SELECT:21
"<ɗum>"
	"ɗum" prn p3 subj mfn
"<modibbo>"
	"modibbo" n sg cl_o
"<.>"
	"." sent

"<Buuba>"
	"Buuba" n ant
"<ɗon>"
	"ɗon" vaux SELECT:33
;	"ɗon" adv SELECT:33
;	"ɗon" loc SELECT:33
;	"ɗon" int SELECT:33
"<waali>"
	"waalugo" v sta
"<naa>"
	"naa" plr SELECT:24
;	"naa" neg SELECT:24
"<.>"
	"." sent

"<Ɗum>"
	"ɗum" prn p3 subj mfn
"<ɗume>"
	"ɗume" prn itg
"<on>"
;	"on" emph
	"on" prn p2 pl subj obj
"<haa>"
	"haa" pr
"<saare>"
	"saare" n sg cl_nde
"<Buuba>"
	"Buuba" n ant
"<.>"
	"." sent

"<Ndaa>"
	"ndaa" adv
"<deftere>"
	"deftere" n sg cl_nde
"<peetel>"
	"peetel" adj
"<nde>"
	"nde" cnjsub cl_nde
;	"nde" prn p3 sg cl_nde
"<mi>"
	"mi" prn p1 sg subj
"<soodante>"
	"soodugo" v fut o_sg2 ben
"<.>"
	"." sent

"<Moy>"
	"moy" prn itg
"<wiʼi>"
	"wiʼugo" v sta
;	"wiʼugo" v pret
"<mo>"
	"mo" prn p3 sg obj mf
"<haalaaji>"
	"haala" n pl cl_ɗi
"<.>"
	"." sent

"<Hande>"
	"Hande" n ant
"<kuugal>"
	"kuugal" n sg cl_ngal
"<ɗuuɗi>"
;	"ɗuuɗugo" v sta
	"ɗuuɗugo" v pret
"<.>"
	"." sent

"<Sutura>"
	"Sutura" np ant
"<bee>"
	"bee" pr
"<Usumaanu>"
	"Usumaanu" n ant
"<yiɗaa>"
	"yiɗugo" v pret neg
"<gawri>"
	"gawri" n sg cl_ndi
"<.>"
	"." sent

"<Hande>"
	"Hande" n ant
"<ɗi>"
	"ɗi" cnjsub cl_ɗi
;	"ɗi" prn p3 pl
"<majjaay>"
	"*majjaay"
"<hakkunde>"
	"*hakkunde"
"<saare>"
	"saare" n sg cl_nde
"<bee>"
	"bee" pr
"<waalde>"
	"waalde" n sg cl_nde
"<.>"
	"." sent

"<Ɗum>"
	"ɗum" prn p3 subj mfn
"<waɗi>"
;	"waɗugo" v sta
	"waɗugo" v pret
"<asaweere>"
	"asaweere" n sg cl_nde
"<woore>"
	"gootel" num cl_nde
"<.>"
	"." sent

"<Too>"
	"too" adv
"<,>"
	"," cm
"<wartu>"
	"wartugo" v imp sg
"<jam>"
	"jam" adv
"<.>"
	"." sent

"<Walaa>"
	"walaa" plr neg
"<pukaraajo>"
	"pukaraajo" n sg cl_o
"<naa>"
;	"naa" neg
	"naa" plr
"<.>"
	"." sent

"<Ooho>"
	"ooho" adv
"<,>"
	"," cm
"<walaa>"
	"walaa" plr neg
"<fayande>"
	"fayande" n sg cl_nde
"<.>"
	"." sent

"<Buuba>"
	"Buuba" n ant
"<wiʼino>"
;	"wiʼugo" v sta cntfct
	"wiʼugo" v pret cntfct
"<o>"
;	"o" cnjsub cl_o
	"o" prn p3 sg subj mf
"<yahataa>"
	"yahugo" v pprs neg
"<walde>"
	"*walde"
"<.>"
	"." sent

"<Onon>"
	"onon" prn p2 pl emph
"<defi>"
	"defugo" v sta
;	"defugo" v pret
"<ndu>"
;	"ndu" cnjsub cl_ndu
	"ndu" prn p3 sg cl_ndu
"<.>"
	"." sent

"<Mi>"
	"mi" prn p1 sg subj
"<yillaay>"
	"yillugo" v pret neg
"<soobaajo>"
	"soobaajo" n sg cl_o
"<am>"
;	"am" prn p1 sg obj
	"am" prn pos p1 sg px1sg
"<.>"
	"." sent

"<Saalihu>"
	"Saalihu" np ant
"<waɗataa>"
	"waɗugo" v pprs neg
"<tebur>"
	"tebur" n sg cl_nga
"<.>"
	"." sent

"<Ɗe>"
;	"ɗe" cnjsub cl_ɗe
	"ɗe" prn p3 pl
"<wooɗi>"
;	"wooɗugo" v sta
	"wooɗugo" v pret
"<naa>"
;	"naa" neg
	"naa" plr
"<.>"
	"." sent

"<Rewɓe>"
	"debbo" n pl cl_ɓe
"<ɗon>"
;	"ɗon" adv
	"ɗon" vaux
;	"ɗon" loc
;	"ɗon" int
"<wuuwi>"
	"wuuw" v sta
;	"wuuw" v pret
"<ciʼe>"
	"saare" n pl cl_ɗe
"<.>"
	"." sent

"<Hokkee>"
	"hokkugo" v imp pl
"<yam>"
;	"yamugo"
;	"ƴamugo"
	"yam" prn p1 sg obj
;	"yamugo" v imp sg
;	"ƴamugo" v imp sg
"<ceede>"
	"ceede" n pl cl_ɗe
"<.>"
	"." sent

"<Moy>"
	"moy" prn itg
"<wiʼi>"
;	"wiʼugo" v sta
	"wiʼugo" v pret
"<mo>"
	"mo" prn p3 sg obj mf
"<haalaaji>"
	"haala" n pl cl_ɗi
"<.>"
	"." sent

"<Kanko>"
	"ko" prn p3 sg emph cl_ko
;	"kanko" prn p3 sg mf emph
"<jaabi>"
;	"jaabugo" v sta
	"jaabugo" v pret
"<mo>"
	"mo" prn p3 sg obj mf
"<.>"
	"." sent

"<Ooho>"
	"ooho" adv
"<,>"
	"," cm
"<mi>"
	"mi" prn p1 sg subj
"<ɗon>"
;	"ɗon" adv
	"ɗon" vaux
;	"ɗon" loc
;	"ɗon" int
"<nani>"
	"nanugo" v pprs
;	"nanugo" v sub
"<nde>"
;	"nde" cnjsub cl_nde
	"nde" prn p3 sg cl_nde
"<.>"
	"." sent

"<O>"
;	"o" cnjsub cl_o
	"o" prn p3 sg subj mf
"<yiɗi>"
;	"yiɗugo" v sta
	"yiɗugo" v pret
"<nastugo>"
	"nastugo" v inf
"<jangirde>"
	"jangirde" n sg cl_nde
"<mawɓe>"
;	"mawɗo" n pl cl_ɓe
	"mawnugo" adj cl_ɓe
"<.>"
	"." sent

"<Walaa>"
	"walaa" plr neg
"<naange>"
	"naange" n sg cl_nge
"<naa>"
;	"naa" neg
	"naa" plr
"<.>"
	"." sent

"<Ɗum>"
	"ɗum" prn p3 subj mfn
"<koroowal>"
	"koroowal" n sg cl_ngal
"<moy>"
	"moy" prn itg
"<.>"
	"." sent

"<Woodi>"
;	"woodugo" v sta
;	"woodugo" v pret
	"woodi" plr aff
"<koroowal>"
	"koroowal" n sg cl_ngal
"<naa>"
;	"naa" neg
	"naa" plr
"<kadi>"
	"kadi" cnjadv
"<.>"
	"." sent

"<Usumaanu>"
	"Usumaanu" n ant
"<ɗon>"
;	"ɗon" adv
;	"ɗon" vaux
	"ɗon" loc
;	"ɗon" int
"<ton>"
	"ton" adv
"<.>"
	"." sent

"<Buuba>"
	"Buuba" n ant
"<ɗon>"
;	"ɗon" adv
	"ɗon" vaux
;	"ɗon" loc
;	"ɗon" int
"<defi>"
	"defugo" v sta
;	"defugo" v pret
"<.>"
	"." sent

"<Luumo>"
	"luumo" n sg cl_ngo
"<nyaamataa>"
	"nyaamugo" v pprs neg
"<kiikiɗe>"
	"kiikiɗe" n sg cl_nde
"<.>"
	"." sent

"<En>"
	"en" prn p1 pl incl subj obj
"<fuh>"
	"fuh" adv
"<en>"
	"en" prn p1 pl incl subj obj
"<defataa>"
	"defugo" v pprs neg
"<baalte>"
	"baalte" n sg cl_nde
"<.>"
	"." sent

"<Ooho>"
	"ooho" adv
"<,>"
	"," cm
"<min>"
;	"min" prn p1 sg emph
	"min" prn p1 pl excl subj obj
"<woodi>"
;	"woodugo" v sta
	"woodugo" v pret
;	"woodi" plr aff
"<siwtaare>"
	"siwtaare" n sg cl_nde
"<hande>"
	"hande" adv
"<.>"
	"." sent

"<Ndaa>"
	"ndaa" adv
"<saare>"
	"saare" n sg cl_nde
"<gorko>"
	"gorko" n sg cl_o
"<Zeynabu>"
	"Zeynabu" np ant
"<.>"
	"." sent

"<Wakkati>"
	"wakkati" n sg cl_nde
"<ndey>"
	"ndey" prn itg
"<ɓe>"
;	"ɓe" cnjsub cl_ɓe
	"ɓe" prn p3 pl subj obj mf
"<jarribata>"
	"jarribugo" v fut rel
"<fukaraaɓe>"
	"pukaraajo" n pl cl_ɓe
"<haa>"
;	"haa"
;	"haa" cnjsub
	"haa" pr
;	"haa" v imp sg
"<jangirde>"
	"jangirde" n sg cl_nde
"<nde>"
;	"nde" cnjsub cl_nde
	"nde" prn p3 sg cl_nde
"<.>"
	"." sent

"<O>"
;	"o" cnjsub cl_o
	"o" prn p3 sg subj mf
"<ɗon>"
;	"ɗon" adv
	"ɗon" vaux
;	"ɗon" loc
;	"ɗon" int
"<roondi>"
;	"roondugo" v sta
	"roondugo" v pret
"<mbulku>"
	"mbulku" n sg cl_ngu
"<.>"
	"." sent

"<Aaʼi>"
	"Aaʼi" np ant
"<ɗon>"
;	"ɗon" adv
	"ɗon" vaux
;	"ɗon" loc
;	"ɗon" int
"<maɓɓi>"
	"maɓɓugo" v sta
;	"maɓɓugo" v pret
"<dammugal>"
	"dammugal" n sg cl_ngal
"<.>"
	"." sent

"<Ɗum>"
	"ɗum" prn p3 subj mfn
"<mbeewa>"
	"mbeewa" n sg cl_nga
"<Abdullaahi>"
	"*Abdullaahi"
"<naa>"
;	"naa" neg
	"naa" plr
"<.>"
	"." sent

"<Fukaraaɓe>"
	"pukaraajo" n pl cl_ɓe
"<ɗon>"
;	"ɗon" adv
	"ɗon" vaux
;	"ɗon" loc
;	"ɗon" int
"<windi>"
	"windugo" v sta
;	"windugo" v pret
"<.>"
	"." sent

"<Ɗum>"
	"ɗum" prn p3 subj mfn
"<debbo>"
	"debbo" n sg cl_o
"<.>"
	"." sent

"<Ndey>"
	"ndey" prn itg
"<wakkati>"
	"wakkati" n sg cl_nde
"<fuɗɗugo>"
	"fuɗɗugo" v inf
"<kuugal>"
	"kuugal" n sg cl_ngal
"<.>"
	"." sent

"<Aaʼa>"
	"aaʼa" adv
"<,>"
	"," cm
"<nde>"
;	"nde" cnjsub cl_nde
	"nde" prn p3 sg cl_nde
"<peetel>"
	"peetel" adj
"<.>"
	"." sent

"<Mi>"
	"mi" prn p1 sg subj
"<yiɗi>"
;	"yiɗugo" v sta
	"yiɗugo" v pret
"<leddi>"
	"leddi" n sg cl_ndi
"<mboonndi>"
	"*mboonndi"
"<ndi>"
;	"ndi" cnjsub cl_ndi
	"ndi" prn p3 sg cl_ndi
"<.>"
	"." sent

"<O>"
;	"o" cnjsub cl_o
	"o" prn p3 sg subj mf
"<heɓi>"
;	"heɓugo" v sta
	"heɓugo" v pret
"<mbulku>"
	"mbulku" n sg cl_ngu
"<boonngu>"
	"*boonngu"
"<.>"
	"." sent

"<Hoore>"
	"hoore" n sg cl_nde
"<am>"
	"am" prn p1 sg obj
;	"am" prn pos p1 sg px1sg
"<ɗon>"
;	"ɗon" adv
	"ɗon" vaux
;	"ɗon" loc
;	"ɗon" int
"<naawi>"
	"naawugo" v sta
;	"naawugo" v pret
"<.>"
	"." sent

"<Ɓiɓɓe>"
	"biɗɗo" n pl cl_ɓe
"<maa>"
	"maa" prn p2 sg obj
;	"maa" prn pos p2 sg
"<joweegoʼo>"
	"joweego" num
"<.>"
	"." sent

"<Ɗum>"
	"ɗum" prn p3 subj mfn
"<loonde>"
	"loonde" n sg cl_nde
"<naa>"
;	"naa" neg
	"naa" plr
"<maa>"
	"maa" cnjcoo
;	"maa" prn p2 sg obj
;	"maa" prn pos p2 sg
"<boo>"
	"boo"
"<looɗe>"
	"loonde" n pl cl_ɗe
"<.>"
	"." sent

"<Mbaala>"
	"mbaala" n sg cl_nga
"<on>"
	"on" prn p2 pl subj obj
"<les>"
	"les" pr loc
"<ɓokki>"
	"ɓokki" n sg cl_ki
"<man>"
	"man" prn
"<.>"
	"." sent

"<Nagge>"
	"nagge" n sg cl_nge
"<Giɗaaɗo>"
	"*Giɗaaɗo"
"<ɗon>"
;	"ɗon" adv
;	"ɗon" vaux
	"ɗon" loc
;	"ɗon" int
"<haa>"
;	"haa"
;	"haa" cnjsub
	"haa" pr
;	"haa" v imp sg
"<waalde>"
	"waalde" n sg cl_nde
"<.>"
	"." sent

"<A>"
	"a" prn p2 sg subj
"<yiidi>"
;	"yiidugo" v sta
	"yiidugo" v pret
"<bee>"
	"bee" pr
"<esiraawo>"
	"esiraawo" n sg cl_o
"<am>"
;	"am" prn p1 sg obj
	"am" prn pos p1 sg px1sg
"<naa>"
;	"naa" neg
	"naa" plr
"<.>"
	"." sent